# ImageFilters

./: .gitignore  ImageFilters.sln  README.md
ImageFilters/: BitmapExtensions.cs  ExitCode.cs  IImageManipulator.cs  ImageFilters.csproj  ReflectionUtils.cs
ImageFilters.Benchmark/: ImageFilter.cs  ImageFilters.Benchmark.csproj  Program.cs
ImageFilters.CLI/: CLIExitCode.cs  CommandLine.cs  ImageFilters.CLI.csproj  Program.cs  ScriptSerializer.cs  ScriptSerializerException.cs
ImageFilters.CLI/Data/: DataRessouces.Designer.cs  DataRessouces.resx
ImageFilters.Core/: BitmapExtensions.cs  ExitCode.cs  IImageManipulator.cs  ImageFilters.Core.csproj  ReflectionUtils.cs
ImageFilters.Core/ImageManipulators/: AScaler.cs  Interpolator.cs  PlaneExtractor.cs  RadiusResampler.cs  Resampler.cs
ImageFilters.Core/ImageManipulators/Scalers/: NqScaler.cs  PixelScaler.cs  XbrScaler.cs  XbrzScaler.cs
ImageFilters.Core/Imager/: Image.Bitmaps.cs  Image.Resizer.Interpolation.cs  Image.Resizer.Loop.cs  Image.Resizer.Nx.cs  Image.Resizer.Parameterless.cs  Image.Resizer.Resample.cs  Image.Resizer.Xbr.cs  Image.Resizer.Xbrz.cs  PixelWorker.cs  cImage.cs  cRGBCache.cs  sPixel.cs
ImageFilters.Core/Imager/Classes/: EnumDisplayNameAttribute.cs  FloatImage.cs  Kernels.cs  Windows.cs
ImageFilters.Core/Imager/Filters/: ReverseAntiAlias.cs  lib2xSCL.cs  libBasic.cs  libDES.cs  libEagle.cs  libHQ.cs  libHawkynt.cs  libKreed - Copy.cs  libKreed.cs  libMAME.cs  libSNES9x.cs  libVBA.cs  libXBR.cs  libXBRz.cs
ImageFilters.Core/Imager/Interface/: NqMode.cs  NqScalerType.cs  OutOfBoundsMode.cs  PixelScalerType.cs  ScalerInformation.cs  XbrScalerType.cs  XbrzScalerType.cs
ImageFilters.Core/Scripting/: IScriptAction.cs  ScriptEngine.cs  ScriptSerializer.cs  ScriptSerializerException.cs  SupportedManipulators.cs
ImageFilters.Core/Scripting/ScriptActions/: LoadBitmapCommand.cs  LoadFileCommand.cs  LoadStdInCommand.cs  NullTransformCommand.cs  ResizeCommand.cs  SaveFileCommand.cs  SaveStdOutCommand.cs  TargetToSourceCommand.cs
ImageFilters.GUI/: App.xaml  App.xaml.cs  Config.cs  ImageFilters.GUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Resources.Designer.cs  Resources.resx  Styles.xaml
ImageFilters.GUI/Helpers/: Converters.cs  EnumToBooleanConverter.cs  Extensions.cs  ImageDataConverter.cs
ImageFilters.GUI/Services/: ApplicationHostService.cs  PageService.cs
ImageFilters.GUI/UserControls/: ImageWithDetails.Designer.cs  ImageWithDetails.cs  ImageWithDetails.resx
ImageFilters.GUI/ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs  ScriptsViewModel.cs  SettingsViewModel.cs
ImageFilters.GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs
ImageFilters.GUI/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  ScriptsPage.xaml  ScriptsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ImageFilters.GUI/Windows/: AboutWindow.Designer.cs  AboutWindow.cs
ImageFilters.Library/: BitmapExtensions.cs  ExitCode.cs  IImageManipulator.cs  ImageFilters.Library.csproj  ReflectionUtils.cs
ImageFilters.Library/ImageManipulators/: AScaler.cs  Interpolator.cs  PlaneExtractor.cs  RadiusResampler.cs  Resampler.cs
ImageFilters.Library/ImageManipulators/Scalers/: NqScaler.cs  PixelScaler.cs  XbrScaler.cs  XbrzScaler.cs
ImageFilters.Library/Imager/: Image.Bitmaps.cs  Image.Resizer.Interpolation.cs  Image.Resizer.Loop.cs  Image.Resizer.Nx.cs  Image.Resizer.Parameterless.cs  Image.Resizer.Resample.cs  Image.Resizer.Xbr.cs  Image.Resizer.Xbrz.cs  PixelWorker.cs  cImage.cs  cRGBCache.cs  sPixel.cs
ImageFilters.Library/Imager/Classes/: EnumDisplayNameAttribute.cs  FloatImage.cs  Kernels.cs  Windows.cs
ImageFilters.Library/Imager/Filters/: ReverseAntiAlias.cs  lib2xSCL.cs  libBasic.cs  libDES.cs  libEagle.cs  libHQ.cs  libHawkynt.cs  libKreed.cs  libMAME.cs  libSNES9x.cs  libVBA.cs  libXBR.cs  libXBRz.cs
ImageFilters.Library/Imager/Interface/: NqMode.cs  NqScalerType.cs  OutOfBoundsMode.cs  PixelScalerType.cs  ScalerInformation.cs  XbrScalerType.cs  XbrzScalerType.cs
ImageFilters.Library/Scripting/: IScriptAction.cs  ScriptEngine.cs  ScriptSerializer.cs  ScriptSerializerException.cs  SupportedManipulators.cs
ImageFilters.Library/Scripting/ScriptActions/: LoadFileCommand.cs  LoadStdInCommand.cs  NullTransformCommand.cs  ResizeCommand.cs  SaveFileCommand.cs  SaveStdOutCommand.cs  TargetToSourceCommand.cs
ImageFilters.UI/: ImageFilters.GUI.csproj  ImageFilters.UI.csproj  MainForm.Designer.cs  MainForm.EventHandlers.cs  MainForm.cs  MainForm.resx  Program.cs
ImageFilters.UI/Classes/: CLI.cs  CLIExitCode.cs  Config.cs  ScriptSerializer.cs  ScriptSerializerException.cs
ImageFilters.UI/Resources/: CLIHelpText.txt  Resources.Designer.cs  Resources.resx
ImageFilters.UI/UserControls/: ImageWithDetails.Designer.cs  ImageWithDetails.cs
ImageFilters.UI/Windows/: AboutWindow.Designer.cs  AboutWindow.cs  AboutWindow.resx
ImageFilters.WPF/: App.xaml  App.xaml.cs  ImageFilters.WPF.csproj  app.manifest
ImageFilters.WPF/Helpers/: EnumToBooleanConverter.cs  Extensions.cs  ImageDataConverter.cs
ImageFilters.WPF/Models/: AppConfig.cs
ImageFilters.WPF/Services/: ApplicationHostService.cs  PageService.cs
ImageFilters.WPF/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
ImageFilters.WPF/ViewModels/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ImageFilters.WPF/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ImageFilters.WPF/Views/Windows/: MainWindow.xaml
ImageFilters/ImageManipulators/: AScaler.cs  Interpolator.cs  PlaneExtractor.cs  RadiusResampler.cs  (+1 more)
ImageFiltersGallery.WinUI/: App.xaml  App.xaml.cs  ImageFiltersGallery.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageFiltersGallery.WinUI/Controls/: Card.cs  Card.xaml
ImageFiltersGallery.WinUI/Themes/: Generic.xaml
ImageFiltersGallery.WinUI/ViewModels/: HomeViewModel.cs
ImageFiltersGallery.WinUI/Views/: BlankPage.xaml  BlankPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+52 files in other folders)
