<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\Icon-256-ICO.ico</ApplicationIcon>
    <Version>0.1.5-alpha</Version>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icon-256-ICO.ico" />
    <None Remove="Assets\Icon-256.png" />
    <None Remove="Assets\Icon-512.png" />
    <None Remove="Assets\placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icon-256-ICO.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageFilters.Core\ImageFilters.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icon-256-ICO.ico" />
    <Resource Include="Assets\Icon-256.png" />
    <Resource Include="Assets\Icon-512.png" />
    <Resource Include="Assets\placeholder.png" />
  </ItemGroup>

    <!--Implicit usings-->
  <ItemGroup>
    <Using Include="System.Windows" />
    <Using Include="CommunityToolkit.Mvvm.ComponentModel" />
    <Using Include="CommunityToolkit.Mvvm.Input" />

  </ItemGroup>

</Project>
