<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>© 2022 Aybex</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageFilters\ImageFilters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\DataRessouces.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataRessouces.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Data\DataRessouces.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataRessouces.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
